<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Image">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAEABBAWMYAAEIAAAIAABARAEEAAAQBACYIA=</HashCode>
      <FileName>D:\Repositorios\Vispurple\BackProject\code\headers\Image.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel">
    <Position X="5" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Pixel::RGB">
        <TypeIdentifier>
          <NewMemberFileName>D:\Repositorios\Vispurple\BackProject\code\headers\Pixel.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Pixel::LUV">
        <TypeIdentifier>
          <NewMemberFileName>D:\Repositorios\Vispurple\BackProject\code\headers\Pixel.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAUAIEABAQAMIGADIAoAAAAAAAAEsAAAIBACAAA=</HashCode>
      <FileName>D:\Repositorios\Vispurple\BackProject\code\headers\Pixel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Report">
    <Position X="10" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EAICJAAAYADAhAkkCCAhIAiCAIYIAAAIAIGJAAgADAA=</HashCode>
      <FileName>D:\Repositorios\Vispurple\BackProject\code\headers\Report.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenMedia">
    <Position X="0.75" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AECAACAAACEAAAAAAAAAAABAAAQAEAAAAAAAAAAAABA=</HashCode>
      <FileName>D:\Repositorios\Vispurple\BackProject\code\headers\ScreenMedia.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>